{
  "name": "host-calculator",
  "version": "1.0.0",
  "description": "Court Ledger - 羽毛球 AA 算账与实用工具箱 (Cloudflare Worker API & D1 数据库)",
  "private": true,
  "scripts": {
    "start": "cd frontend && ./start.sh",
    "worker:dev": "cd worker && npx wrangler dev",
    "worker:deploy": "cd worker && npx wrangler deploy",
    "d1:migrate": "cd worker && npx wrangler d1 execute host-calculator-db --remote --file=../migrations/0001_create_venues.sql",
    "d1:migrate:local": "cd worker && npx wrangler d1 execute host-calculator-db --local --file=../migrations/0001_create_venues.sql"
  },
  "keywords": [
    "badminton",
    "calculator",
    "court-ledger",
    "cloudflare-worker",
    "cloudflare-d1"
  ],
  "author": "",
  "license": "ISC"
}
